# python的元组和列表类似，不同点在于元组的元素不能修改，元组用小括号
# 创建很简单，只需要在括号中添加元素，并使用逗号隔开即可

my_tuple = (1,2,3)
print(my_tuple[0])
# 元组中只有一个元素的话，后面需要加括号
my_tuple = (10,)
# 元组可以嵌套元组
my_tuple= ((4,5),(6,7))

# 元组只支持 遍历和查找
# 元组支持切片