# 打开文件
# f = open('text.txt','w')
# r 只读方式打开文件，文件指针放在文件的开头。这是默认模式
# w 打开一个文件只用于写入，如果文件存在，自动创建一个新文件
# a 打开一个文件用于追加，如果文件存在，文件指针放在文件的结尾，也就是说新的内容被写入已有内容后，如果不存在，创建文件进行写入
# rb 以二进制格式打开一个文件用于只读，文件指针将会放在文件的开头，默认模式
# wb 以二进制格式打开一个文件只用于写入，如果该文件已存在则将覆盖，如果不存在，创建新文件、。
# ab 以二进制格式打开一个文件用于追加，如果该文件已存在，文件指针将会放在文件的结尾。也就是新的内容将会被写入已有内容之后。如果该文件不存在，穿创建新文件进行写入。

# 关闭文件
# f.close()

# 写入数据
# fa = open('a.txt','w')
#
# my = 'helo worid!'
#
# fa.write(my)
#
# fa.close()

# 读取文件数据
fa = open('a.txt','r')

my = fa.read()
print(my)

fa.close()
